#logger.conf
###############################################
[loggers]
keys=root,wp

[logger_root]
level=DEBUG
handlers=hand_wp

[logger_wp]
handlers=hand_wp
qualname=hand_wp
propagate=0


###############################################
[handlers]
keys=hand_wp
[handler_hand_wp]
class=FileHandler
level=DEBUG
formatter=fmt
args=('myapp.log', 'a')

###############################################
[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
